<!DOCTYPE html>
<html>
<head>
	
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Chinmay Rane Web Page">
    <meta name="keywords" content="Chinmay, Rane, Chinmay Rane, Thadomal, TSEC, Georgia Tech, QCF, Quantitative, Computational Finance, Quant, Financial Engineering">
    <meta name="robots" content="index, follow">
    <link rel="author" href="https://plus.google.com/u/0/112076899439356566596"/>
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
	
	<meta property="og:title" content="Chinmay Rane"/>
	<meta property="og:type" content="Personal Website"/>
	<meta property="og:image" content="https://plus.google.com/u/0/112076899439356566596/about?pid=6243760952253245426&oid=112076899439356566596"/>
	<meta property="og:url" content="http://chinmayrane.github.io"/>
	<meta property="og:description" content="Chinmay Rane Web Page, Thadomal, TSEC, Georgia Tech, QCF, Quantitative, Computational Finance, Quant, Financial Engineering"/>
	<title> Chinmay Rane</title>
	
	<link href='http://fonts.googleapis.com/css?family=Lato&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/jemdoc.css" type="text/css" />

</head>

<body>
<div class="mainContent">

	<section>
		<div id="toptitle">
			<div class='titlename'>
				<h1> Chinmay Rane <br /></h1>
				<div id="subtitle">E-mail: <a href="mailto:chinmay.rane@gatech.edu">chinmay.rane&#64;gatech.edu</a> <br /></div>
			</div>
			<div class='linkedin'>
				<a href="https://www.linkedin.com/in/chinmayrane" target="_blank"><img src="img/linkedin.svg"> </a>
				<a href="https://github.com/chinmayrane" target="_blank"><img src="img/git.png"> </a>
			</div>
		</div>
	</section>

	<nav>
		<h2> <strong>Professional</strong></h2>
		<ul>
			<li> 
				<b> Financial Engineer, Macro Quant </b> &#64; <a href="https://www.bamfunds.com" target="_blank"> Balyasny Asset Management</a> in <a href='https://www.nycgo.com/'>New York, NY </a>[August 2018 - <font color='green'>Present</font>]
			</li>

			<li> 
				<b> Financial Engineer, Quantitative &amp; Risk Development </b> &#64; <a href="https://www.bamfunds.com" target="_blank"> Balyasny Asset Management</a> in <a href='https://www.choosechicago.com/'>Chicago, IL </a> [February 2017 - August 2018]
			</li>

			<li> 
				<b> Quant Intern </b> &#64; <a href="https://www.bamfunds.com" target="_blank"> Balyasny Asset Management</a> in <a href='https://www.choosechicago.com/'>Chicago, IL </a> [June 2016 - August 2016]
			</li>

			<li> 
				<b> Quantitative Associate </b> &#64; <a href="https://www.linkedin.com/company/grabstr/" target="_blank"> Grabstr </a> in <a href='https://mumbaicity.gov.in/'> Mumbai, Maharashtra </a>[December 2014 - July 2015] 
			</li>

			
			<li> 
				<b> Software Engineering Analyst </b> &#64;  <a href="https://www.accenture.com/us-en/digital-index" target="_blank"> Accenture Digital </a> in <a href='https://www.bangaloreone.gov.in/public/default.aspx'>Bangalore, Karnataka </a>[July 2012 - July 2014]
			</li>
		</ul>
	</nav>
	<nav>
		<h2> <strong>Education</strong></h2>
		<ul>
			<li class='continue-first'> 
				Master of Science in <b> Quantitative and Computational Finance </b> &#64; <a href="https://www.scheller.gatech.edu/degree-programs/interdisciplinary-ms/quantitative-and-computational-finance/index.html" target="_blank"> Georgia Tech</a> in <a href='https://www.atlantaga.gov/'> Atlanta, GA </a>[August 2015 - December 2016]
			</li>

			<li> 
				Bachelor of Engineering in <b> Information Technology </b> &#64; <a href="https://tsec.edu/it-about-department/" target="_blank"> Thadomal Shahani Engineering College</a> in <a href='https://mumbaicity.gov.in/'> Mumbai, Maharashtra </a>[August 2008 - June 2012]
			</li>

			<li> 
				Higher Secondary Certificate, <b> Computer Science </b> &#64; <a href="http://www.ruiacollege.edu/index.php" target="_blank"> Ramnivas Ruia Junior College</a> in <a href='https://mumbaicity.gov.in/'> Mumbai, Maharashtra </a>[July 2006 - July 2008]
			</li>
		</ul>
	</nav>

	<nav>
		<h2> Posts and Updates</h2>
		<ul>
			<li>
				I recently moved to <a href='https://www.nycgo.com/boroughs-neighborhoods/manhattan/upper-east-side'><strong>Upper East Side</strong></a> Neighbourhood in the <a href='https://www.nycgo.com/boroughs-neighborhoods/manhattan'><strong>Manhattan </strong></a> borough of <a href='https://www.nycgo.com/'> <strong>New York </strong></a> city in May 2018. 	
			</li>

			<li>
				<a href='restaurants.html'> <strong>Restaurants </strong></a> I have been to, in Chicago city. 	
			</li>

			<li> 
				I moved to <a href='http://www.experience73.com/'><strong> 73 East Lake Luxury Rental Residences. </strong></a> in the <a href="https://www.magellandevelopment.com/lakeshore-east/the-neighborhood/" target="_blank"> <strong> Lake Shore East/ New East Side </strong></a> Neighbourhood of <a href='https://www.cityofchicago.org/city/en.html'><strong> Chicago </strong></a> in February 2017
			</li>

		</ul>
	</nav>

	<nav>
			<p>
				Contact me at <a href="mailto:chinmay.rane@gatech.edu" target="_top"> chinmay.rane@gatech.edu </a> or <a href="mailto:chinmayane17@gmail.edu" target="_top"> chinmayrane17&#64;gmail.com </a> 
			</p>
			<br>
	</nav>
	
</div>
	
	<footer>
		<hr>
		<p> 
			
			<a href="https://www.cc.gatech.edu/~lsong/teaching/CSE6740fall16.html" target="_blank"> ML &#64; GT </a> |  <a href="http://www.prism.gatech.edu/~schava6/" target="_blank"> Dr. Sudheer Chava </a> | <a href="https://wanderingmirages.com/2012/02/01/agneepath-an-english-translation/" target="_blank"> Agneepath </a>
		</p>
	</footer>

<script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-64837418-1', 'auto');
ga('send', 'pageview');</script>

</body>
</html>
